<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotspot Message</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Include common styles here -->
</head>
<body>
    <div class="container">
        <div id="content" class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 box-utama">
            <!-- Dynamic content will be loaded here -->
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script>
        // Load the specific content based on the page name
        $(document).ready(function() {
            var pageName = window.location.pathname.split('/').pop().split('.')[0];
            $('#content').load(`content/${pageName}.html`);
        });
    </script>
</body>
</html>